# StateControl

app/: build.gradle  google-services.json
app/src/androidTest/java/com/abdulgafur/bersugir/statecontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdulgafur/bersugir/statecontrol/: AnimatedTabHostListener.java  CircleTransform.java  Login.java  MainActivity.java  NavigationBarActivity.java  User.java
app/src/main/java/com/abdulgafur/bersugir/statecontrol/Adapters/: ManageAdapter.java  MonitoringAdapter.java
app/src/main/java/com/abdulgafur/bersugir/statecontrol/Products/: ManageProduct.java  MonitoringProduct.java
app/src/main/java/com/abdulgafur/bersugir/statecontrol/fragments/: AboutFragment.java  ManageFragment.java  MonitoringFragment.java  SendFragment.java  SettingsFragment.java
app/src/main/res/drawable/: ic_menu_monitoring.xml  ic_menu_terminal.xml  ic_thermometer.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  app_bar_navigation_bar.xml  content_navigation_bar.xml  custom_list_manage.xml  custom_list_monitoring.xml  fragment_about.xml  fragment_card.xml  fragment_manage.xml  fragment_monitoring.xml  fragment_send.xml  fragment_settings.xml  nav_header_navigation_bar.xml
app/src/main/res/menu/: activity_navigation_bar_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/abdulgafur/bersugir/statecontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
